                                 -:::::::.                                 
                               ./-`     `-/.                               
                              .+.   `.`   -/`                              
                              -/`  `+o+   `+-                              
                          `-/+oo-   ``    :oo+:.`                          
                       `:/ooooooo:.     ./oooooo+/-`                       
                   `./+oooooooooooo.   -oooooooooooo+:.`                   
                .-/oooooooooooooooo.   -oooooooooooooooo/-`                
    `````   `.:+ooooooooooooooooooo.   -ooooooooooooooooooo+:.`   ````     
 `-::---:::/ooooooooooooooooooooooo.   -ooooooooooooooooooooooo/:::--:::.  
./-       `:ooooooooooooooooooooooo.   -ooooooooooooooooooooooo:`       :/`
+-   `:-`   /oooooooooooooooooooooo.   -oooooooooooooooooooooo:   `-:`   ::
+.   -++`   -+ooooooooooooooooooooo.   -ooooooooooooooooooooo+.   .++.   -/
-/`           `-/oooooooooooooooooo.   -ooooooooooooooooo+/-`           ./.
 ./:.````-:.`    `.:+oooooooooooooo.   ./+oooooooooooo+:.`    `-:-````-::. 
   .+ooooooo+/-`     .-/oooooooo/-`        `.:+oooo/-`     `:/oooooooo+.   
   `+ooooooooooo+:.`    `.://:-` `.://++//-.`  .:.`    `.:+ooooooooooo/`   
   `+ooooooooooooooo/-`     ```.:+oooooooooo+:`     .-/ooooooooooooooo/`   
   `+oooooooooooooooo-   .:+oooooooooooooooooo+.  `+oooooooooooooooooo/`   
   `+oooooooooooooo+.  `/ooooooooooooooooooooooo`  .+ooooooooooooooooo/`   
   `+oooooooooooooo-  `/oooooooooooooooooooooooo/`  `/oooooooooooooooo/`   
   `+ooooooooooooo+.  .+oooooooooooooooooooooooooo/`  -ooooooooooooooo/`   
   `+oooooooooooooo-  `/ooooooooooooooooooooooooooo/   :oooooooooooooo/`   
   `+oooooooooooooo+.  `/oooooooooooooooooooooooooo/`  -oooooooooooooo/`   
   `+oooooooooooooo+:    .:+oooo++oooooooooooooooo+.   :oooooooooooooo/`   
   `+ooooooooooo/-.          ``   `-:///::-.-::::.`     .:+ooooooooooo/`   
   -+o++oooo+:-     `.:+o+/:::://-.      ``..`    `.-.`    `-/+oooo++o+.   
 -/-``  `.-.     `-/ooooooooooooooo.   .+ooooo++++oooo+/-`     .-.`  `.:/. 
:/`           .:+oooooooooooooooooo.   -oooooooooooooooooo+:.           ./.
+.   :o+.   -oooooooooooooooooooooo.   -ooooooooooooooooooooo+.   .+o-   -/
/-   `-.    /oooooooooooooooooooooo.   -oooooooooooooooooooooo/   `--`   ::
`/:`      ./ooooooooooooooooooooooo.   -ooooooooooooooooooooooo:`      `::`
  .:::::::::+oooooooooooooooooooooo.   -oooooooooooooooooooooo+:::::::::.  
     ```     .-+ooooooooooooooooooo.   -ooooooooooooooooooo/-`    ````     
                `-/+ooooooooooooooo.   -ooooooooooooooo+:.`                
                    .:/oooooooooooo.   -oooooooooooo/:.                    
                       `-/+oooooo:`     `:oooooo+/-`                       
                           .:+oo-   ```   -oo/:.                           
                              -/`   oo+   `+.                              
                              `/-   ```   -/`                              
                               ./:`     `::`                               
                                 .-:::::-.                                 
